<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Request a Ride</title>
    <link rel="icon" href="/image/Duke_ECE.png" type="image/png" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .gap-form > .form-floating + .form-floating {
            margin-bottom: 20px;
        }
        
        .nav-item a{
            border-radius: 20px;
            overflow: hidden;
        }
        
        .right-bar {
            margin-left: auto;
        }

        .log-in {
            margin-right: 20px;
        }

        .bi {
            margin-right: 0.3em;
            font-size: 1.5rem;
            color: white;
        }

        .datetime {
            font-size: 1.0rem;
            padding-top: 1rem;
        }

        .navbar {
            height: 56px;
        }

        .index-section {
            display: flex; 
            justify-content: center; 
            align-items: start; /* 垂直对齐 */
            margin-top: 7rem;
            margin-bottom: 3rem;
            gap: 30px;
        }

        .form-container {
            flex-basis: 50%; /* 表单占据剩余空间的一半 */
            display: flex;
            flex-direction: column;
            gap: 20px; 
        }

        .logo-style {
            width: 100%; 
            max-width: 500px;
            height: auto;
        }

        .d-image {
            margin-left: 4rem;
            margin-top: 7rem;
        }

        .gap-form > .form-floating + .form-floating {
            margin-bottom: 20px;
        }

        #current-location {
            margin-bottom: 20px;
        }

        .form-check-input:checked {
            background-color: #000;
            border-color: #000;
        }

        .form-check {
            display: flex;
            align-items: center;
            font-size: large;
            {#margin-top: 1rem;#}
        }

        .form-check-input {
            margin-right: 0.5rem;
        }
        
        .nav-username {
            margin-right: 1.2em;
        }
    </style>
</head>
<body>
<header>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="{% url 'index' %}">Dr</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login_driver' %}">Available Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active bg-white text-dark" href="{% url 'request_ride_driver' %}">Request a Ride</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'driver_join_share_trip' %}">Join Share Rides</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_rides' %}">My Rides</a>
                </li>
            </ul>
            <div class="right-bar d-flex align-items-center">
                <span class="navbar-text log-in d-inline-flex align-items-center">
                    <i class="bi bi-person"></i>
                    <a href="{% url 'index' %}" class="nav-link nav-username">{{ username }}</a>
                    <a href="{% url 'index' %}" class="nav-link">Log out</a>
                </span>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="index-section container">
        <div class="form-container col-md-8">
            <h1>Go Anywhere with Duke Ride</h1>
            <!-- Form -->
            <form class="gap-form" method="POST" action="{% url 'create_trip' %}">
                {% csrf_token %}
                <div class="form-floating">
                    <input type="text" class="form-control" id="current-location" name="current-location">
                    <label for="current-location">Current Location</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="destination-address" name="destination-address">
                    <label for="destination-address">Destination Address</label>
                </div>
                <div class="form-floating">
                    <input type="date" class="form-control form-control-lg datetime" id="departure-date"
                           name="departure-date">
                    <label for="departure-date">Required Date</label>
                </div>
                <div class="form-floating">
                    <input type="time" class="form-control form-control-lg datetime" id="departure-time"
                           name="departure-time">
                    <label for="departure-time">Required Time</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="total-passenger" name="total-passenger">
                    <label for="total-passenger">Total Passenger</label>
                </div>
                <div class="form-floating">
                    <select class="form-select vType" id="vehicle-type" name="vehicle-type">
                        <option value="any">Any Vehicle Type</option>
                        <option value="economy">Economy</option>
                        <option value="comfort">Comfort</option>
                        <option value="luxury">Luxury</option>
                        <option value="suv">SUV</option>
                    </select>
                    <label for="vehicle-type">Vehicle Type (optional)</label>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-dark">Request</button>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="share-ride" name="share_ride">
                        <label class="form-check-label" for="share-ride">
                            share your ride
                        </label>
                    </div>
                </div>
            </form>
        </div>
{#        <div class="d-image col-md-4">#}
{#            <!-- Image -->#}
{#            <img src="../image/duke_logo.png" class="img-fluid mx-auto d-block logo-style" alt="Duke Logo">#}
{#        </div>#}
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
