<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="icon" href="../image/Duke_ECE.png" type="image/png" sizes="32x32">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .right-bar {
            margin-left: auto;
        }

        .log-in {
            margin-right: 20px;
        }

        .signup-button {
            background-color: white;
            color: black;
            border-radius: 20px;
            border: none;
            padding: 6px 20px;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* 阴影效果 */
        }

        .signup-button:active,
        .signup-button:hover,
        .signup-button:focus {
            background-color: #e9ecef;
            color: black;
        }

        .index-section {
            margin-top: 10rem;
            margin-bottom: 3rem;
            padding-left: 5rem;
            padding-right: 5rem;

        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 30px; /* 在元素间创建20px的间隙 */
            margin-top: 30px;
            width: 80%;
            line-height: 2.5rem;
        }

        .logo-style {
            width: 75%;
            height: 75%;
        }
        
        .divider {
            width: 100%;
            height: 2px;
            background-color: #bbb;
            margin: 3rem 0; /* the margin upper and under the divider */
        }

        .duke_img{
            margin-top: 3.5em;;
            width:40%;
        }

        .duke_ride{
            text-align: center;
            font-size: 600%;
            margin-top: 0em;
        }
    </style>
</head>
<body>
<header>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="#">Dr</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-9">
                    <!-- more nav items -->
                </ul>
                <div class="right-bar d-flex align-items-center flex-nowrap">
                <span class="navbar-text log-in">
                    <a href="{% url 'login' %}" class="nav-link">Log in</a>
                </span>
                    <button onclick="location.href='{% url 'signup' %}'" class="btn signup-button me-2">Sign up</button>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="index-section container">
        <div class="row align-items-center">
            <!-- <div class="col-md-7">
                <h1>Go Anywhere with Duke Ride</h1>
                <form class="form-container">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="current-location" name="current-location">
                        <label for="current-location" style="padding-top: 5px">Current Location</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="destination-address" name="destination-address">
                        <label for="destination-address" style="padding-top: 5px">Destination Address</label>
                    </div>
                    <div class="d-flex justify-content-start">
                        <button type="submit" class="btn btn-dark">Request</button>
                    </div>
                </form>
            </div> -->
            <div>
                <h2 class="duke_ride">
                    Duke Ride
                </h2>
            </div>
            <div>
                <img src="../image/duke_logo.png" class="img-fluid mx-auto d-block logo-style duke_img" alt="Responsive image">
            </div>
        </div>
        <br> <br>
        <div class="divider"></div>
        <br> <br> <br> <br>
        
        
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>