<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Signup</title>
    <link rel="icon" href="../image/Duke_ECE.png" type="image/png" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .center-screen {
            min-height: 100vh; /* 使容器至少与视口一样高 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0rem;
        }

        .form-floating {
            width: 50%;
        }

        .btn {
            margin-top: 10px;
        }
        
        .form-style{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="{% url 'index' %}">Dr</a>
        </div>
    </nav>
</header>
<div class="center-screen">
    <h1>User Info</h1>
    <form class = "form-style" method="POST" action="{% url 'create_profile' %}">
        {% csrf_token %} <!-- for safety -->
        <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" id="account-number" name="account-number">
            <label for="account-number">Account Number</label>
        </div>

        <div class="form-floating mt-3 mb-3">
            <input type="password" class="form-control" id="pwd" name="pwd">
            <label for="pwd">Password</label>
        </div>

        <div class="d-flex justify-content-center">
            <button class="btn btn-dark">Submit</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>